# makefriend

./: Dockerfile  pom.xml
src/main/java/com/lin945/makefriend/: MakefriendApplication.java
src/main/java/com/lin945/makefriend/config/: AppExceptionHandler.java  CodeConfig.java  CorsConfig.java  GlobalInterceptorConfig.java  LoginCheckInterceptor.java  SwaggerConfig.java
src/main/java/com/lin945/makefriend/controller/: UserController.java
src/main/java/com/lin945/makefriend/dao/: UsersMapper.java
src/main/java/com/lin945/makefriend/pojo/: ResultBody.java
src/main/java/com/lin945/makefriend/pojo/ao/: LoginAo.java  UserRegisterAo.java  UserUpdateAo.java
src/main/java/com/lin945/makefriend/pojo/model/: Users.java
src/main/java/com/lin945/makefriend/pojo/vo/: UserVO.java
src/main/java/com/lin945/makefriend/service/: UsersService.java
src/main/java/com/lin945/makefriend/service/impl/: UsersServiceImpl.java
src/main/java/com/lin945/makefriend/utils/: HttpContextUtil.java  JwtUtils.java  RedisUtil.java  SpringContextUtils.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/lin945/makefriend/: MakefriendApplicationTests.java
